{
  "name": "chess-game",
  "version": "1.0.0",
  "description": "A simple chess game",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step defined' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZokkaXDJ9/chess"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
